# README #


### Repository for Unity App ###

this repository directory is for the demo brute testing purpose this is mu first git repository of bitbucket
this game includes two payer simulation using keyboard 
in single pc
 sldo this for PC its .exe file